VITE_FIREBASE_API_KEY=AIzaSyDosMxs_b5TX9WDxJQxRowUw8GZ9UNqgog
VITE_FIREBASE_AUTH_DOMAIN=warmpaws-64297.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=warmpaws-64297
VITE_FIREBASE_STORAGE_BUCKET=warmpaws-64297.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091144708481
VITE_FIREBASE_APP_ID=1:1091144708481:web:4405c6fc2bf4381a71f880
VITE_API_BASE_URL=http://localhost:5000/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_4eC39HqLyjWDarhtT657o2r8